{
  "name": "alfred",
  "version": "1.2.0",
  "description": "servers a directory, watches it for changes and automatically reloads",
  "main": "alfred.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lmg@kishalmi.net",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cheerio": "^0.20.0",
    "chokidar": "^1.7.0",
    "express": "^4.16.2",
    "express-interceptor": "^1.2.0",
    "express-php": "0.0.1",
    "minimist": "^1.2.0",
    "serve-index": "^1.9.1",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "uglify-js": "^2.8.29"
  }
}
